<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://css/bootstrap-reboot.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> --> -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="CSS/style.css">
    <title>СТИ</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="#" class="header__logo__click"><img src="img/logo 2.svg" height="50px" alt="logo"></a>
        </div>
        <div class="header__nav">
            <nav class="header__nav__menu">
                <a href="#" class="Header__nav__menu__item">О&nbsp;компании</a>
                <a href="#" class="Header__nav__menu__item">Технологии</a>
                <a href="#" class="Header__nav__menu__item">Вакансии</a>
                <a href="#" class="Header__nav__menu__item">Объекты</a>
                <a href="#" class="Header__nav__menu__item">Новости</a>
                <a href="#" class="Header__nav__menu__item">Контакты</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="intro_block">
            <div class="intro">
                <div class="intro_slide">
                    <img src="img/main_slider_1_compr.jpg" width="1440px"  alt="" class="intro_img">
                    <h1>Передовые технологии строительства</h1>
                </div>
                <div class="intro_slide">
                    <img src="img/main_slider_3_compr.jpg" width="1440px"  alt="" class="intro_img">
                    <h1>Парк современной техники</h1>
                </div>
                <div class="intro_slide">
                    <img src="img/main_slider_2_compr.jpg" width="1440px"  alt="" class="intro_img">
                    <h1>Охрана окружающей среды</h1>
                </div>
            </div>
            <a href="video/ColibriDesert3.mp4" class="into_video"><img src="icons/play_video.png" alt=""></a>
        </div>
        <div class="intro_panel">
            <div class="intro_news">
                <div class="intro_news_2">
                    <h2>Последние новости:</h2>
                </div>
                <div class="intro_news_content">
                    <div class="intro_news_content_flex">
                        <div class="intro_news_block">
                            <img src="img/news_one.jpg" width="260px" alt="" class="intro_news_img">
                            <div class="linea"></div>
                        </div>
                        <div class="intro_news_block2">
                            <h3 class="intro_news_article">Компания ООО “СТИ” запустила первый атомный реактор в рамках программы “Доступные реакторы Россиянам”</h3>
                        </div>
                    </div>
                    <div class="intro_news_content_text">
                        В рамках программы доступные реакторы Россиянам, компания ООО “СТИ” запустила свой первый реактор. <br> На данный момент всех удивляет скорость и внедеренные иновационные технологии доступные в данном реакторе. Специалисты отмечают что даже Американские 
                    </div>
                </div>
              
            </div>
            <div class="intro_techologi">
                <div class="intro_techologi_content">
                    <p class="article">Технологии</p>
                    <p>Резервуары с защитной 
                    стенкой</p>
                    <img src="img/3d_cisterna.jpg" alt="">
                </div>
                <div class="intro_techologi_content">
                    <p class="article">Технологии</p>
                    <p>Огнезащита</p>
                    <img src="img/3d_fire.jpg" alt="">
                </div>
                <div class="intro_techologi_content">
                    <p class="article">Технологии</p>
                    <p>Полимерные полы</p>
                    <img src="img/3d_polimer.jpg" alt="">
                </div>
            </div>
            <div class="intro_objects">
                <div class="intro_objects_content">
                    <img src="img/3d_map_kovikta.jpg" alt="">
                    <p class="article">Объекты</p>
                    <p>Ковыктинское НГКМ</p>
                </div>
                <div class="intro_objects_content">
                    <img src="img/3d_map_kovikta.jpg" alt="">
                    <p class="article">Объекты</p>
                    <p>Ямбургское НГКМ</p>
                </div>
                <div class="intro_objects_content">
                    <img src="img/3d_map_kovikta.jpg" alt="">
                    <p class="article">Объекты</p>
                    <p>Чаяндинское НГКМ</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <div class="footer">
                  <div class="footer_box">
                      <div class="footer_column">
                        <ul class="footer_ul">
                            <li class="footer_article">О КОМПАНИИ</li>
                            <li class="footer_item"><a href="#">О компании</a></li>
                            <li class="footer_item"><a href="#">Персонал</a></li>
                            <li class="footer_item"><a href="#">Парк техники</a></li>
                            <li class="footer_item"><a href="#">Документы и сертификаты</a></li>
                            <li class="footer_item"><a href="#">Интегрированная система менеджмента</a></li>
                            <li class="footer_item"><a href="#">Электронная торговая площадка</a></li>
                        </ul>
                      </div>
                      <div class="footer_column">
                        <ul class="footer_ul">
                            <li class="footer_article">ИННОВАЦИИ И ТЕХНОЛОГИИ</li>
                            <li class="footer_item"><a href="#">Резервуары с защитной стенкой</a></li>
                            <li class="footer_item"><a href="#">Огнезащита</a></li>
                            <li class="footer_item"><a href="#">Полимерные полы</a></li>
                            <li class="footer_item"><a href="#">Защита от коррозии</a></li>
                            <li class="footer_item"><a href="#">Теплогидроизоляция</a></li>
                        </ul>
                      </div>
                      <div class="footer_column">
                        <ul class="footer_ul">
                            <li class="footer_article">ОБЪЕКТЫ СТРОИТЕЛЬСТВА</li>
                            <li class="footer_item"><a href="#">Чаяндинское НГКМ</a></li>
                            <li class="footer_item"><a href="#">Ковыктинское НГКМ</a></li>
                            <li class="footer_item"><a href="#">Ямбургское НГКМ</a></li>
                            <li class="footer_item"><a href="#">Подмосковная область</a></li>
                            <li class="footer_item"><a href="#">п-ов Крым</a></li>
                        </ul>
                      </div>
                      <div class="footer_column">
                        <ul class="footer_ul">
                            <li class="footer_article">Контакты</li>
                            <li class="footer_item">Россия, г. Москва, Хорошевско щоссе 135,Офис 32</li>
                            <li class="footer_item">+7 (495) 222 22 22</li>
                            <li class="footer_item"><a href="mailto:INFO@STE.OOO">INFO@STE.OOO</a></li>
                        </ul>
                      </div>
                  </div>
                </div>
                </div>
                  <div class="footer1_column1"></div>
            <div class="footer2"></div>
        </nav>
        <div class="subfooter">
            <div class="subfooter_col1">
                (с) 2020 ООО СтройТехИнжиниринг
            </div>
            <div class="subfooter_col2">
                <a href="#" class="social"><img src="icons/social_vk.svg"  alt=""></a>
                <a href="#" class="social"><img src="icons/social_insr.svg"  alt=""></a>
                <a href="#" class="social"><img src="icons/social_youtube.svg"  alt=""></a>
                <a href="#" class="social"><img src="icons/social_facebook.svg"  alt=""></a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="JS/slick.min.js"></script> 
    <script type="text/javascript" src="JS/script.js"></script> 
</body>
</html>
